<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="button.css">
    <style>
      @keyframes backgroundanimation {
        0% { transform: scale(0) translateY(0) rotate(0); opacity: 1; }
      100% { transform: scale(1.3) translateY(-90px) rotate(360deg); opacity: 0; }
      }
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #1F1C1F;
        background-image: url("reference/abstract.avif");
        background-blend-mode: overlay;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
        .wrapper {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        .box div {
          position: absolute;
          width: 60px;
          height: 60px;
          background-color: transparent;
          border: 6px solid white;
        }
        .box div:nth-child(1) {
          top: 12%; 
          left: 42%;
          animation: backgroundanimation 10s linear infinite;
        }
        .box div:nth-child(2) {
          top: 70%; 
          left: 50%;
          animation: backgroundanimation 7s linear infinite;
        }
        .box div:nth-child(3) {
          top: 17%; 
          left: 6%;
          animation: backgroundanimation 9s linear infinite;
        }
        .box div:nth-child(4) {
          top: 20%; 
          left: 60%;
          animation: backgroundanimation 10s linear infinite;
        }
        .box div:nth-child(5) {
          top: 67%; 
          left: 10%;
          animation: backgroundanimation 6s linear infinite;
        }
        .box div:nth-child(6) {
          top: 80%; 
          left: 70%;
          animation: backgroundanimation 12s linear infinite;
        }
        .box div:nth-child(7) {
          top: 60%; 
          left: 80%;
          animation: backgroundanimation 15s linear infinite;
        }
        .box div:nth-child(8) {
          top: 32%; 
          left: 25%;
          animation: backgroundanimation 16s linear infinite;
        }
        .box div:nth-child(9) {
          top: 90%; 
          left: 25%;
          animation: backgroundanimation 9s linear infinite;
        }
        .box div:nth-child(10) {
          top: 20%; 
          left: 80%;
          animation: backgroundanimation 5s linear infinite;
        }
    </style>
    <title>Get To Know Me</title>
  </head>
  <body>
    <div class="profile-name">
      <img class="profile" src="reference/441044830_1178048500180121_3288237522833053096_n.jpg" alt="My Profile Jalen">
      <a href="workpage.html" style="text-decoration: none;">
        <button class="jalen-button">JALEN</button> 
      </a>
    </div>
    <div class="wrapper">
      <div class="box">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </div>
    </div>
  </body>
</html>